TZ=Asia/Tokyo
GO_ENV=local
GO_LOG_LEVEL=debug
GO_LOG_ENCODING=json
GO_ROOT_DIR=/go/src/github.com/rikkunn23/kokoiko-app-backend-bff
GO_PORT=8080
GO_HEALTHCHECK_PATH=/v1/healthcheck
GO_APP_NAME=kokoiko-app-backend-bff
AGENT_DOMAIN=local-agent.kokoiko
API_KEY=api-key

# Postgres
POSTGRES_MASTER_HOST=postgres
POSTGRES_MASTER_PORT=5432
POSTGRES_SLAVE_HOST=postgres
POSTGRES_SLAVE_PORT=5432
POSTGRES_PASSWORD=password123
POSTGRES_USER=kokoiko_admin
POSTGRES_DB=postgres
POSTGRES_DEBUG_MODE=true
POSTGRES_MAX_IDLE_CONNS=10
POSTGRES_MAX_OPEN_CONNS=100
POSTGRES_SSL_MODE=disable

# AWS
## accessKeyとsecretKeyを定義しないとlocalstackが動かない。値はなんでも良い。
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=ap-northeast-1
AWS_ENDPOINT=http://localstack:4566
AWS_SQS_QUEUE_URL=http://localstack:4566
AWS_SQS_QUEUE_NAME=localstack-queue
AWS_SQS_DLQ_QUEUE_NAME=localstack-queue-dlq
AWS_COGNITO_USER_POOL_ID=user-pool-id
AWS_COGNITO_PUB_KEY_URL=cognito-pub-key-url


# HTTPClient
HTTP_CLIENT_TRANSPORT_TIMEOUT=30s
HTTP_CLIENT_KEEP_ALIVE=30s
HTTP_CLIENT_MAX_IDLE_CONNS=100
HTTP_CLIENT_MAX_IDLE_CONNS_PER_HOST=2
HTTP_CLIENT_MAX_CONNS_PER_HOST=0
HTTP_CLIENT_IDLE_CONNS_TIMEOUT=90s
HTTP_CLIENT_TLS_HANDSHAKE_TIMEOUT=10s
HTTP_CLIENT_RESPONSE_HEADER_TIMEOUT=10s
HTTP_CLIENT_EXPECT_CONTINUE_TIMEOUT=1s
HTTP_CLIENT_TIMEOUT=30s

# NewRelic

# slack

# line
